<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/863baf2241.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--HEADER SECTION-->
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" alt="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>Hi, I'm <span>Abdullah</span> Javed<br>from Pakistan</h1>
            </div>
        </div>
    </div>
    <!--HEADER SECTION-->

    <!--ABOUT SECTION-->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Picsart_22-12-05_18-10-01-464.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam felis augue, consequat vel ante vitae, convallis gravida sem. Nam rhoncus purus tempus nunc pharetra posuere. Sed eu nisl arcu. Etiam imperdiet maximus lectus, ut molestie mauris. Curabitur rutrum auctor dui euismod tincidunt. Phasellus interdum, diam et commodo mattis, risus odio ornare est, eget volutpat risus ligula at eros. Quisque id tortor eget mi venenatis pharetra. Donec efficitur dui turpis, at tincidunt dui convallis eu. Aenean et orci arcu. </p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web App Interfaces</li>
                            <li><span>Web Development</span><br>Developing Web Applications</li>
                            <li><span>Mobile App Development</span><br>Building Android/iOS Applications</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Web Development Internship</span><br>Developed Web Portal for Pakistan Telecommunication Authority</li>
                            <li><span>Web Development Workshops</span><br>Developed multiple projects and attended workshops for web development in technologies like PHP, mySQL, Python</li>
                            <li><span>React Native</span><br>Attended workshops related to React Native, awarded certificate for best performance</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Bs. Computer Engineering</span><br>HITEC University, Taxila (2020-Present)</li>
                            <li><span>Ics Physics</span><br>Punjab College of Commerce, Rawalpindi</li>
                            <li><span>Matric</span><br>The Educators, Rawalpindi</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--ABOUT SECTION-->

    <!--SERVICES SECTION-->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!--SERVICES SECTION-->

    <!--PORTFOLIO SECTION-->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to talented people around the world. Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you to talented people around the world. Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you to talented people around the world. Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!--PORTFOLIO SECTION-->

    <!--CONTACT SECTION-->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>contact@example.com</p>
                    <p><i class="fa-solid fa-phone"></i>01234567891</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <a href="images/my-cv.pdf" download="" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your name" required>
                        <input type="text" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright <span>&#169</span> Abdullah. Made with <i class="fa-solid fa-heart"></i> using HTML, CSS & JavaScript</p>
        </div>
    </div>
    <!--CONTACT SECTION-->
    
    <!--SCRIPT FOR ABOUT SECTION-->
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <!--SCRIPT FOR ABOUT SECTION-->

    <!--SCRIPT FOR MENU OPEN & CLOSE-->
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }

        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
    <!--SCRIPT FOR MENU OPEN & CLOSE-->
</body>

</html>